<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teste Aula Pos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">
                    Acompanhamento Semestral
                </h3>
                <div class="tabbable" id="tabs-115610">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active show" href="#tab1" data-toggle="tab">Competências</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab2" data-toggle="tab">Dados Profissional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab3" data-toggle="tab">Observações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab4" data-toggle="tab">Avaliações</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <!--Primeira Tab Competências -->
                        <div class="tab-pane active" id="tab1">
                            <div class="col col-lg-12">
                                <div class="form-group row">
                                    <div class="col col-lg-6 border">
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 1</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-1-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-1-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 2</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-3-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-3-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 3</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-5-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-5-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 4</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-7-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-7-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 5</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-9-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-9-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 6</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-11-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-11-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-6 border">
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 7</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-2-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-2-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 8</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-4-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-4-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 9</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-6-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-6-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 10</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-8-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-8-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 11</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-10-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-10-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="competencia-1-Profissional">Competência 12</label>
                                                <div class="form-group row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-12-Profissional" placeholder="Profissional">

                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control"
                                                            id="competencia-12-gestor" placeholder="Gestor">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-12">
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="competencia-1-Profissional">Média</label>
                                            <div class="form-group row">
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control"
                                                        id="competencia-1-Profissional" placeholder="Profissional">

                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" id="competencia-1-gestor"
                                                        placeholder="Gestor">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="avDesempenhoProfissional">Avaliação do Desempenho:</label>
                                            <div class="form-group row">
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control"
                                                        id="avDesempenhoProfissional" placeholder="Profissional">
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" id="avDesempenhogestor"
                                                        placeholder="Gestor">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Segunda Tab Dados profissional Validar o CPF aqui -->
                        <div class="tab-pane" id="tab2">
                            <div class="col-md-4">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">
                                            Nome do Profissional
                                        </label>
                                        <input type="text" class="form-control" id="nomeProfissional" />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">
                                            CPF
                                        </label>
                                        <input type="text" class="form-control" id="cpfProfissional"
                                            onblur="TestaCPF(this)" />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">
                                            Cargo / Função
                                        </label>
                                        <input type="text" class="form-control" id="cargoProfissional" />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">
                                            Equipe
                                        </label>
                                        <input type="text" class="form-control" id="equipeProfissional" />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">
                                            Cidade
                                        </label>
                                        <input type="text" class="form-control" id="cidadeProfissional" />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">
                                            Data Avaliação
                                        </label>
                                        <input type="date" class="form-control" id="dataProfissional" />
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-4">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">
                                            Responsável RH
                                        </label>
                                        <input type="text" class="form-control" id="responsavelRH" />
                                        <label for="exampleInputEmail1">
                                            Data Feedback
                                        </label>
                                        <input type="date" class="form-control" id="dataFeedback" />

                                        <label for="exampleInputEmail1">
                                            Observações Gerais
                                        </label>
                                        <textarea type="text" class="form-control" rows="4" id="obsGeral"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!--Terceira Tab Observações -->
                        <div class="tab-pane" id="tab3">
                            <div class="col-md-4">
                                <form role="form">

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">
                                            Observações do Profissional
                                        </label>
                                        <textarea class="form-control" rows="4" id="exampleInputPassword1"> </textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputPassword1">
                                            Gestor
                                        </label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" />
                                    </div>

                                    <div class="form-group">

                                        <label for="exampleInputPassword1">
                                            Observações do Gestor
                                        </label>
                                        <textarea class="form-control" rows="4" id="exampleInputPassword1"> </textarea>
                                    </div>



                                </form>
                            </div>
                        </div>

                        <!--Quarta Tab Avaliações -->
                        <div class="tab-pane" id="tab4">
                            <div class="col-md-4">
                                <div class="col col-lg-40 form-group">
                                    <div class="row">
                                        <div class="form-group col-md-30">
                                            <label>Avaliação da Empresa</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-15">

                                            <label for="exampleInputPassword1">
                                                Avaliação 1
                                            </label>
                                            <input type="text" class="form-control" id="av1" />
                                            <label for="exampleInputPassword1">
                                                Avaliação 2
                                            </label>
                                            <input type="text" class="form-control" id="av2" />
                                            <label for="exampleInputPassword1">
                                                Avaliação 3
                                            </label>
                                            <input type="text" class="form-control" id="av3" />
                                            <label for="exampleInputPassword1">
                                                Avaliação 4
                                            </label>
                                            <input type="text" class="form-control" id="av4" />
                                            <label for="exampleInputPassword1">
                                                Avaliação 5
                                            </label>
                                            <input type="text" class="form-control" id="av5" />
                                            <label for="exampleInputPassword1">
                                                Avaliação 6
                                            </label>
                                            <input type="text" class="form-control" id="av6" />


                                            <label for="exampleInputPassword1">
                                                Observações sobre a empresa
                                            </label>
                                            <textarea class="form-control" rows="4"
                                                id="exampleInputPassword1"> </textarea>

                                        </div>
                                    </div>
                                </div>

                                <div class="col col-lg-40 form-group">
                                    <div class="row">
                                        <div class="form-group col-md-30">
                                            <label>Avaliação do Processo</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-15">
                                            <label>Avaliação do Profissional</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div>
                                                        <input type="radio" name="avaliacao-profissional" value="Ruim">
                                                        Ruim
                                                        </input>
                                                        <input type="radio" name="avaliacao-profissional"
                                                            value="Normal">
                                                        Normal
                                                        </input>
                                                        <input type="radio" name="avaliacao-profissional" value="Boa">
                                                        Boa </input>
                                                        <input type="radio" name="avaliacao-profissional"
                                                            value="Muito boa">
                                                        Muito
                                                        boa
                                                        </input>
                                                        <input type="radio" name="avaliacao-profissional"
                                                            value="Excelente">
                                                        Excelente
                                                        </input>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-15">
                                            <label>Avaliação do Gestor</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div>
                                                        <input type="radio" name="avaliacao-gestor" value="Ruim"> Ruim
                                                        </input>
                                                        <input type="radio" name="avaliacao-gestor" value="Normal">
                                                        Normal </input>
                                                        <input type="radio" name="avaliacao-gestor" value="Boa"> Boa
                                                        </input>
                                                        <input type="radio" name="avaliacao-gestor" value="Muito boa">
                                                        Muito boa
                                                        </input>
                                                        <input type="radio" name="avaliacao-gestor" value="Excelente">
                                                        Excelente
                                                        </input>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="text-right form-group">
                        <button type="submit" class="btn btn-primary">Salvar</button>
                        <button type="button" class="btn btn-danger">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>